TheHeader
## GMACS Version 2.01.M.01; ** MV **; Previous compilation on:  2023-03-23 10:54:35; Last compilation on:  2023-04-05 17:25:03
datafile
snow_Yr1.dat
controlfile
snow_Yr1.ctl
projectfile
snow.prj
IsJittered
0
sdJitter
0.1
OutRefPars
1
OutRecruit
1
OutSSB
1
Outfbar
1
OutDynB0
1
nyrRetro
0
dataeof
9999
TheHeader
## GMACS Version 2.01.M.01; ** MV **; Previous compilation on:  2023-03-23 10:54:35; Last compilation on:  2023-04-05 17:25:03
syr
1989
nyrRetro
2019
nseason
12
nfleet
2
nsex
1
nshell
1
nmature
2
nclass
22
season_recruitment
10
season_growth
10
season_ssb
8
season_N
1
nSizeSex
 22
size_breaks
 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135
fleetname
Pot_Fishery
Survey_1
obs_catch
 4.22914e+07 8.75121e+07 7.53116e+07 5.57056e+07 3.78187e+07 2.01367e+07 1.75067e+07 3.30889e+07 6.45017e+07 5.03106e+07 8.35533e+06 6.13753e+06 8.22406e+06 7.62357e+06 5.92549e+06 5.92091e+06 8.17584e+06 9.86985e+06 1.67759e+07 1.53148e+07 1.17625e+07 1.25846e+07 2.0177e+07 1.57924e+07 1.39717e+07 1.82761e+07 9.86502e+06 5.42096e+06 5.22561e+06 7.32949e+06 2.87988e+06
 4.22914e+07 8.75121e+07 7.53116e+07 5.57056e+07 3.78187e+07 2.01367e+07 1.75067e+07 3.30889e+07 6.45017e+07 5.03106e+07 8.35533e+06 6.13753e+06 8.22406e+06 7.62357e+06 5.92549e+06 5.92091e+06 8.17584e+06 9.86985e+06 1.67759e+07 1.53148e+07 1.17625e+07 1.25846e+07 2.0177e+07 1.57924e+07 1.39717e+07 1.82761e+07 9.86502e+06 5.42096e+06 5.22561e+06 7.32949e+06 2.87988e+06
 4.22914e+07 8.75121e+07 7.53116e+07 5.57056e+07 3.78187e+07 2.01367e+07 1.75067e+07 3.30889e+07 6.45017e+07 5.03106e+07 8.35533e+06 6.13753e+06 8.22406e+06 7.62357e+06 5.92549e+06 5.92091e+06 8.17584e+06 9.86985e+06 1.67759e+07 1.53148e+07 1.17625e+07 1.25846e+07 2.0177e+07 1.57924e+07 1.39717e+07 1.82761e+07 9.86502e+06 5.42096e+06 5.22561e+06 7.32949e+06 2.87988e+06
catch_cv
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01


Determining number of fishing rate parameters to be estimated.
catchDF (k) = 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 1 1989 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 2 1990 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 3 1991 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 4 1992 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 5 1993 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 6 1994 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 7 1995 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 8 1996 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 9 1997 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 10 1998 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 11 1999 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 12 2000 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 13 2001 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 14 2002 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 15 2003 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 16 2004 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 17 2005 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 18 2006 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 19 2007 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 20 2008 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 21 2009 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 22 2010 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 23 2011 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 24 2012 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 25 2013 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 26 2014 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 27 2015 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 28 2016 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 29 2017 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 30 2018 8 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 31 2019 8 1 0
catchDF (k) = 2
Processing i,y,j,g,h (row,year, season, fleet, sex): 1 1989 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 2 1990 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 3 1991 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 4 1992 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 5 1993 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 6 1994 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 7 1995 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 8 1996 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 9 1997 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 10 1998 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 11 1999 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 12 2000 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 13 2001 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 14 2002 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 15 2003 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 16 2004 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 17 2005 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 18 2006 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 19 2007 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 20 2008 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 21 2009 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 22 2010 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 23 2011 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 24 2012 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 25 2013 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 26 2014 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 27 2015 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 28 2016 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 29 2017 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 30 2018 9 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 31 2019 9 1 0
catchDF (k) = 3
Processing i,y,j,g,h (row,year, season, fleet, sex): 1 1989 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 2 1990 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 3 1991 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 4 1992 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 5 1993 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 6 1994 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 7 1995 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 8 1996 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 9 1997 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 10 1998 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 11 1999 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 12 2000 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 13 2001 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 14 2002 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 15 2003 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 16 2004 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 17 2005 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 18 2006 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 19 2007 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 20 2008 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 21 2009 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 22 2010 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 23 2011 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 24 2012 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 25 2013 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 26 2014 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 27 2015 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 28 2016 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 29 2017 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 30 2018 10 1 0
Processing i,y,j,g,h (row,year, season, fleet, sex): 31 2019 10 1 0
nFparams
 93 1
nYparams
 1 1
fhit
iy(yr)  j(season)  hit_for_fleet 
1989 1 0 0 
1989 2 0 0 
1989 3 0 0 
1989 4 0 0 
1989 5 0 0 
1989 6 0 0 
1989 7 0 0 
1989 8 1 0 
1989 9 1 0 
1989 10 1 0 
1989 11 0 0 
1989 12 0 0 
1990 1 0 0 
1990 2 0 0 
1990 3 0 0 
1990 4 0 0 
1990 5 0 0 
1990 6 0 0 
1990 7 0 0 
1990 8 1 0 
1990 9 1 0 
1990 10 1 0 
1990 11 0 0 
1990 12 0 0 
1991 1 0 0 
1991 2 0 0 
1991 3 0 0 
1991 4 0 0 
1991 5 0 0 
1991 6 0 0 
1991 7 0 0 
1991 8 1 0 
1991 9 1 0 
1991 10 1 0 
1991 11 0 0 
1991 12 0 0 
1992 1 0 0 
1992 2 0 0 
1992 3 0 0 
1992 4 0 0 
1992 5 0 0 
1992 6 0 0 
1992 7 0 0 
1992 8 1 0 
1992 9 1 0 
1992 10 1 0 
1992 11 0 0 
1992 12 0 0 
1993 1 0 0 
1993 2 0 0 
1993 3 0 0 
1993 4 0 0 
1993 5 0 0 
1993 6 0 0 
1993 7 0 0 
1993 8 1 0 
1993 9 1 0 
1993 10 1 0 
1993 11 0 0 
1993 12 0 0 
1994 1 0 0 
1994 2 0 0 
1994 3 0 0 
1994 4 0 0 
1994 5 0 0 
1994 6 0 0 
1994 7 0 0 
1994 8 1 0 
1994 9 1 0 
1994 10 1 0 
1994 11 0 0 
1994 12 0 0 
1995 1 0 0 
1995 2 0 0 
1995 3 0 0 
1995 4 0 0 
1995 5 0 0 
1995 6 0 0 
1995 7 0 0 
1995 8 1 0 
1995 9 1 0 
1995 10 1 0 
1995 11 0 0 
1995 12 0 0 
1996 1 0 0 
1996 2 0 0 
1996 3 0 0 
1996 4 0 0 
1996 5 0 0 
1996 6 0 0 
1996 7 0 0 
1996 8 1 0 
1996 9 1 0 
1996 10 1 0 
1996 11 0 0 
1996 12 0 0 
1997 1 0 0 
1997 2 0 0 
1997 3 0 0 
1997 4 0 0 
1997 5 0 0 
1997 6 0 0 
1997 7 0 0 
1997 8 1 0 
1997 9 1 0 
1997 10 1 0 
1997 11 0 0 
1997 12 0 0 
1998 1 0 0 
1998 2 0 0 
1998 3 0 0 
1998 4 0 0 
1998 5 0 0 
1998 6 0 0 
1998 7 0 0 
1998 8 1 0 
1998 9 1 0 
1998 10 1 0 
1998 11 0 0 
1998 12 0 0 
1999 1 0 0 
1999 2 0 0 
1999 3 0 0 
1999 4 0 0 
1999 5 0 0 
1999 6 0 0 
1999 7 0 0 
1999 8 1 0 
1999 9 1 0 
1999 10 1 0 
1999 11 0 0 
1999 12 0 0 
2000 1 0 0 
2000 2 0 0 
2000 3 0 0 
2000 4 0 0 
2000 5 0 0 
2000 6 0 0 
2000 7 0 0 
2000 8 1 0 
2000 9 1 0 
2000 10 1 0 
2000 11 0 0 
2000 12 0 0 
2001 1 0 0 
2001 2 0 0 
2001 3 0 0 
2001 4 0 0 
2001 5 0 0 
2001 6 0 0 
2001 7 0 0 
2001 8 1 0 
2001 9 1 0 
2001 10 1 0 
2001 11 0 0 
2001 12 0 0 
2002 1 0 0 
2002 2 0 0 
2002 3 0 0 
2002 4 0 0 
2002 5 0 0 
2002 6 0 0 
2002 7 0 0 
2002 8 1 0 
2002 9 1 0 
2002 10 1 0 
2002 11 0 0 
2002 12 0 0 
2003 1 0 0 
2003 2 0 0 
2003 3 0 0 
2003 4 0 0 
2003 5 0 0 
2003 6 0 0 
2003 7 0 0 
2003 8 1 0 
2003 9 1 0 
2003 10 1 0 
2003 11 0 0 
2003 12 0 0 
2004 1 0 0 
2004 2 0 0 
2004 3 0 0 
2004 4 0 0 
2004 5 0 0 
2004 6 0 0 
2004 7 0 0 
2004 8 1 0 
2004 9 1 0 
2004 10 1 0 
2004 11 0 0 
2004 12 0 0 
2005 1 0 0 
2005 2 0 0 
2005 3 0 0 
2005 4 0 0 
2005 5 0 0 
2005 6 0 0 
2005 7 0 0 
2005 8 1 0 
2005 9 1 0 
2005 10 1 0 
2005 11 0 0 
2005 12 0 0 
2006 1 0 0 
2006 2 0 0 
2006 3 0 0 
2006 4 0 0 
2006 5 0 0 
2006 6 0 0 
2006 7 0 0 
2006 8 1 0 
2006 9 1 0 
2006 10 1 0 
2006 11 0 0 
2006 12 0 0 
2007 1 0 0 
2007 2 0 0 
2007 3 0 0 
2007 4 0 0 
2007 5 0 0 
2007 6 0 0 
2007 7 0 0 
2007 8 1 0 
2007 9 1 0 
2007 10 1 0 
2007 11 0 0 
2007 12 0 0 
2008 1 0 0 
2008 2 0 0 
2008 3 0 0 
2008 4 0 0 
2008 5 0 0 
2008 6 0 0 
2008 7 0 0 
2008 8 1 0 
2008 9 1 0 
2008 10 1 0 
2008 11 0 0 
2008 12 0 0 
2009 1 0 0 
2009 2 0 0 
2009 3 0 0 
2009 4 0 0 
2009 5 0 0 
2009 6 0 0 
2009 7 0 0 
2009 8 1 0 
2009 9 1 0 
2009 10 1 0 
2009 11 0 0 
2009 12 0 0 
2010 1 0 0 
2010 2 0 0 
2010 3 0 0 
2010 4 0 0 
2010 5 0 0 
2010 6 0 0 
2010 7 0 0 
2010 8 1 0 
2010 9 1 0 
2010 10 1 0 
2010 11 0 0 
2010 12 0 0 
2011 1 0 0 
2011 2 0 0 
2011 3 0 0 
2011 4 0 0 
2011 5 0 0 
2011 6 0 0 
2011 7 0 0 
2011 8 1 0 
2011 9 1 0 
2011 10 1 0 
2011 11 0 0 
2011 12 0 0 
2012 1 0 0 
2012 2 0 0 
2012 3 0 0 
2012 4 0 0 
2012 5 0 0 
2012 6 0 0 
2012 7 0 0 
2012 8 1 0 
2012 9 1 0 
2012 10 1 0 
2012 11 0 0 
2012 12 0 0 
2013 1 0 0 
2013 2 0 0 
2013 3 0 0 
2013 4 0 0 
2013 5 0 0 
2013 6 0 0 
2013 7 0 0 
2013 8 1 0 
2013 9 1 0 
2013 10 1 0 
2013 11 0 0 
2013 12 0 0 
2014 1 0 0 
2014 2 0 0 
2014 3 0 0 
2014 4 0 0 
2014 5 0 0 
2014 6 0 0 
2014 7 0 0 
2014 8 1 0 
2014 9 1 0 
2014 10 1 0 
2014 11 0 0 
2014 12 0 0 
2015 1 0 0 
2015 2 0 0 
2015 3 0 0 
2015 4 0 0 
2015 5 0 0 
2015 6 0 0 
2015 7 0 0 
2015 8 1 0 
2015 9 1 0 
2015 10 1 0 
2015 11 0 0 
2015 12 0 0 
2016 1 0 0 
2016 2 0 0 
2016 3 0 0 
2016 4 0 0 
2016 5 0 0 
2016 6 0 0 
2016 7 0 0 
2016 8 1 0 
2016 9 1 0 
2016 10 1 0 
2016 11 0 0 
2016 12 0 0 
2017 1 0 0 
2017 2 0 0 
2017 3 0 0 
2017 4 0 0 
2017 5 0 0 
2017 6 0 0 
2017 7 0 0 
2017 8 1 0 
2017 9 1 0 
2017 10 1 0 
2017 11 0 0 
2017 12 0 0 
2018 1 0 0 
2018 2 0 0 
2018 3 0 0 
2018 4 0 0 
2018 5 0 0 
2018 6 0 0 
2018 7 0 0 
2018 8 1 0 
2018 9 1 0 
2018 10 1 0 
2018 11 0 0 
2018 12 0 0 
2019 1 0 0 
2019 2 0 0 
2019 3 0 0 
2019 4 0 0 
2019 5 0 0 
2019 6 0 0 
2019 7 0 0 
2019 8 1 0 
2019 9 1 0 
2019 10 1 0 
2019 11 0 0 
2019 12 0 0 
fhitfut
j(season)  hit_for_fleet? 
 1 0 0 
 2 0 0 
 3 0 0 
 4 0 0 
 5 0 0 
 6 0 0 
 7 0 0 
 8 1 0 
 9 1 0 
 10 1 0 
 11 0 0 
 12 0 0 
yhit
iy(yr)  j(season)  hit_for_fleet? 
1989 1 0 0 
1989 2 0 0 
1989 3 0 0 
1989 4 0 0 
1989 5 0 0 
1989 6 0 0 
1989 7 0 0 
1989 8 0 0 
1989 9 0 0 
1989 10 0 0 
1989 11 0 0 
1989 12 0 0 
1990 1 0 0 
1990 2 0 0 
1990 3 0 0 
1990 4 0 0 
1990 5 0 0 
1990 6 0 0 
1990 7 0 0 
1990 8 0 0 
1990 9 0 0 
1990 10 0 0 
1990 11 0 0 
1990 12 0 0 
1991 1 0 0 
1991 2 0 0 
1991 3 0 0 
1991 4 0 0 
1991 5 0 0 
1991 6 0 0 
1991 7 0 0 
1991 8 0 0 
1991 9 0 0 
1991 10 0 0 
1991 11 0 0 
1991 12 0 0 
1992 1 0 0 
1992 2 0 0 
1992 3 0 0 
1992 4 0 0 
1992 5 0 0 
1992 6 0 0 
1992 7 0 0 
1992 8 0 0 
1992 9 0 0 
1992 10 0 0 
1992 11 0 0 
1992 12 0 0 
1993 1 0 0 
1993 2 0 0 
1993 3 0 0 
1993 4 0 0 
1993 5 0 0 
1993 6 0 0 
1993 7 0 0 
1993 8 0 0 
1993 9 0 0 
1993 10 0 0 
1993 11 0 0 
1993 12 0 0 
1994 1 0 0 
1994 2 0 0 
1994 3 0 0 
1994 4 0 0 
1994 5 0 0 
1994 6 0 0 
1994 7 0 0 
1994 8 0 0 
1994 9 0 0 
1994 10 0 0 
1994 11 0 0 
1994 12 0 0 
1995 1 0 0 
1995 2 0 0 
1995 3 0 0 
1995 4 0 0 
1995 5 0 0 
1995 6 0 0 
1995 7 0 0 
1995 8 0 0 
1995 9 0 0 
1995 10 0 0 
1995 11 0 0 
1995 12 0 0 
1996 1 0 0 
1996 2 0 0 
1996 3 0 0 
1996 4 0 0 
1996 5 0 0 
1996 6 0 0 
1996 7 0 0 
1996 8 0 0 
1996 9 0 0 
1996 10 0 0 
1996 11 0 0 
1996 12 0 0 
1997 1 0 0 
1997 2 0 0 
1997 3 0 0 
1997 4 0 0 
1997 5 0 0 
1997 6 0 0 
1997 7 0 0 
1997 8 0 0 
1997 9 0 0 
1997 10 0 0 
1997 11 0 0 
1997 12 0 0 
1998 1 0 0 
1998 2 0 0 
1998 3 0 0 
1998 4 0 0 
1998 5 0 0 
1998 6 0 0 
1998 7 0 0 
1998 8 0 0 
1998 9 0 0 
1998 10 0 0 
1998 11 0 0 
1998 12 0 0 
1999 1 0 0 
1999 2 0 0 
1999 3 0 0 
1999 4 0 0 
1999 5 0 0 
1999 6 0 0 
1999 7 0 0 
1999 8 0 0 
1999 9 0 0 
1999 10 0 0 
1999 11 0 0 
1999 12 0 0 
2000 1 0 0 
2000 2 0 0 
2000 3 0 0 
2000 4 0 0 
2000 5 0 0 
2000 6 0 0 
2000 7 0 0 
2000 8 0 0 
2000 9 0 0 
2000 10 0 0 
2000 11 0 0 
2000 12 0 0 
2001 1 0 0 
2001 2 0 0 
2001 3 0 0 
2001 4 0 0 
2001 5 0 0 
2001 6 0 0 
2001 7 0 0 
2001 8 0 0 
2001 9 0 0 
2001 10 0 0 
2001 11 0 0 
2001 12 0 0 
2002 1 0 0 
2002 2 0 0 
2002 3 0 0 
2002 4 0 0 
2002 5 0 0 
2002 6 0 0 
2002 7 0 0 
2002 8 0 0 
2002 9 0 0 
2002 10 0 0 
2002 11 0 0 
2002 12 0 0 
2003 1 0 0 
2003 2 0 0 
2003 3 0 0 
2003 4 0 0 
2003 5 0 0 
2003 6 0 0 
2003 7 0 0 
2003 8 0 0 
2003 9 0 0 
2003 10 0 0 
2003 11 0 0 
2003 12 0 0 
2004 1 0 0 
2004 2 0 0 
2004 3 0 0 
2004 4 0 0 
2004 5 0 0 
2004 6 0 0 
2004 7 0 0 
2004 8 0 0 
2004 9 0 0 
2004 10 0 0 
2004 11 0 0 
2004 12 0 0 
2005 1 0 0 
2005 2 0 0 
2005 3 0 0 
2005 4 0 0 
2005 5 0 0 
2005 6 0 0 
2005 7 0 0 
2005 8 0 0 
2005 9 0 0 
2005 10 0 0 
2005 11 0 0 
2005 12 0 0 
2006 1 0 0 
2006 2 0 0 
2006 3 0 0 
2006 4 0 0 
2006 5 0 0 
2006 6 0 0 
2006 7 0 0 
2006 8 0 0 
2006 9 0 0 
2006 10 0 0 
2006 11 0 0 
2006 12 0 0 
2007 1 0 0 
2007 2 0 0 
2007 3 0 0 
2007 4 0 0 
2007 5 0 0 
2007 6 0 0 
2007 7 0 0 
2007 8 0 0 
2007 9 0 0 
2007 10 0 0 
2007 11 0 0 
2007 12 0 0 
2008 1 0 0 
2008 2 0 0 
2008 3 0 0 
2008 4 0 0 
2008 5 0 0 
2008 6 0 0 
2008 7 0 0 
2008 8 0 0 
2008 9 0 0 
2008 10 0 0 
2008 11 0 0 
2008 12 0 0 
2009 1 0 0 
2009 2 0 0 
2009 3 0 0 
2009 4 0 0 
2009 5 0 0 
2009 6 0 0 
2009 7 0 0 
2009 8 0 0 
2009 9 0 0 
2009 10 0 0 
2009 11 0 0 
2009 12 0 0 
2010 1 0 0 
2010 2 0 0 
2010 3 0 0 
2010 4 0 0 
2010 5 0 0 
2010 6 0 0 
2010 7 0 0 
2010 8 0 0 
2010 9 0 0 
2010 10 0 0 
2010 11 0 0 
2010 12 0 0 
2011 1 0 0 
2011 2 0 0 
2011 3 0 0 
2011 4 0 0 
2011 5 0 0 
2011 6 0 0 
2011 7 0 0 
2011 8 0 0 
2011 9 0 0 
2011 10 0 0 
2011 11 0 0 
2011 12 0 0 
2012 1 0 0 
2012 2 0 0 
2012 3 0 0 
2012 4 0 0 
2012 5 0 0 
2012 6 0 0 
2012 7 0 0 
2012 8 0 0 
2012 9 0 0 
2012 10 0 0 
2012 11 0 0 
2012 12 0 0 
2013 1 0 0 
2013 2 0 0 
2013 3 0 0 
2013 4 0 0 
2013 5 0 0 
2013 6 0 0 
2013 7 0 0 
2013 8 0 0 
2013 9 0 0 
2013 10 0 0 
2013 11 0 0 
2013 12 0 0 
2014 1 0 0 
2014 2 0 0 
2014 3 0 0 
2014 4 0 0 
2014 5 0 0 
2014 6 0 0 
2014 7 0 0 
2014 8 0 0 
2014 9 0 0 
2014 10 0 0 
2014 11 0 0 
2014 12 0 0 
2015 1 0 0 
2015 2 0 0 
2015 3 0 0 
2015 4 0 0 
2015 5 0 0 
2015 6 0 0 
2015 7 0 0 
2015 8 0 0 
2015 9 0 0 
2015 10 0 0 
2015 11 0 0 
2015 12 0 0 
2016 1 0 0 
2016 2 0 0 
2016 3 0 0 
2016 4 0 0 
2016 5 0 0 
2016 6 0 0 
2016 7 0 0 
2016 8 0 0 
2016 9 0 0 
2016 10 0 0 
2016 11 0 0 
2016 12 0 0 
2017 1 0 0 
2017 2 0 0 
2017 3 0 0 
2017 4 0 0 
2017 5 0 0 
2017 6 0 0 
2017 7 0 0 
2017 8 0 0 
2017 9 0 0 
2017 10 0 0 
2017 11 0 0 
2017 12 0 0 
2018 1 0 0 
2018 2 0 0 
2018 3 0 0 
2018 4 0 0 
2018 5 0 0 
2018 6 0 0 
2018 7 0 0 
2018 8 0 0 
2018 9 0 0 
2018 10 0 0 
2018 11 0 0 
2018 12 0 0 
2019 1 0 0 
2019 2 0 0 
2019 3 0 0 
2019 4 0 0 
2019 5 0 0 
2019 6 0 0 
2019 7 0 0 
2019 8 0 0 
2019 9 0 0 
2019 10 0 0 
2019 11 0 0 
2019 12 0 0 
dmr
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
 1 0
dmr:
year   fleet   dmr
1989 1 1
1989 2 0
1990 1 1
1990 2 0
1991 1 1
1991 2 0
1992 1 1
1992 2 0
1993 1 1
1993 2 0
1994 1 1
1994 2 0
1995 1 1
1995 2 0
1996 1 1
1996 2 0
1997 1 1
1997 2 0
1998 1 1
1998 2 0
1999 1 1
1999 2 0
2000 1 1
2000 2 0
2001 1 1
2001 2 0
2002 1 1
2002 2 0
2003 1 1
2003 2 0
2004 1 1
2004 2 0
2005 1 1
2005 2 0
2006 1 1
2006 2 0
2007 1 1
2007 2 0
2008 1 1
2008 2 0
2009 1 1
2009 2 0
2010 1 1
2010 2 0
2011 1 1
2011 2 0
2012 1 1
2012 2 0
2013 1 1
2013 2 0
2014 1 1
2014 2 0
2015 1 1
2015 2 0
2016 1 1
2016 2 0
2017 1 1
2017 2 0
2018 1 1
2018 2 0
2019 1 1
2019 2 0
obs_cpue
 57155.5 88564.9 1.18533e+07
cpue_cv
 0.1 0.1 0.1
cpue_sd
 0.0997513 0.0997513 0.0997513
cpue_time
 0 0 0
nSizeComps_in
4
nSizeCompRows_in
 31 31 31 3
nSizeCompCols_in
 22 22 22 22
d3_obs_size_comps_in
 0 0.00076821 0.0656062 0.933626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000806925 0.064809 0.934384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.00091349 0.0628666 0.93622 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000874724 0.0653664 0.933759 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000838667 0.0662255 0.932936 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000877314 0.0659121 0.933211 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000822646 0.066077 0.9331 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000860319 0.0653491 0.933791 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000867447 0.0657578 0.933375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000788447 0.0652891 0.933922 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000846065 0.0656591 0.933495 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000832779 0.0650247 0.934143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000827074 0.0624226 0.93675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000804885 0.0627364 0.936459 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000698558 0.0648476 0.934454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000723262 0.0647714 0.934505 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000882718 0.065853 0.933264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000899474 0.0654507 0.93365 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000913741 0.0657874 0.933299 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000898187 0.0657884 0.933313 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000872053 0.0657901 0.933338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000790036 0.0657936 0.933416 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000882154 0.0655013 0.933617 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000900167 0.0652668 0.933833 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000902693 0.0658036 0.933294 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000912697 0.0654169 0.93367 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000898862 0.0652632 0.933838 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000854761 0.0640651 0.93508 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000766143 0.0657792 0.933455 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000774702 0.0671491 0.932076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 3.31719e-17 5.36178e-15 2.40364e-13 6.45163e-12 7.60882e-10 1.11778e-08 1.33853e-07 1.34917e-06 1.26702e-05 0.000106526 0.000834285 0.00696059 0.0596015 0.33998 0.45889 0.133613 6.23814e-09 7.15387e-09 4.07498e-09 4.61704e-09 5.20518e-09 0
 0 0.00076821 0.0656062 0.933626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000806925 0.064809 0.934384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.00091349 0.0628666 0.93622 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000874724 0.0653664 0.933759 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000838667 0.0662255 0.932936 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000877314 0.0659121 0.933211 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000822646 0.066077 0.9331 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000860319 0.0653491 0.933791 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000867447 0.0657578 0.933375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000788447 0.0652891 0.933922 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000846065 0.0656591 0.933495 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000832779 0.0650247 0.934143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000827074 0.0624226 0.93675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000804885 0.0627364 0.936459 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000698558 0.0648476 0.934454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000723262 0.0647714 0.934505 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000882718 0.065853 0.933264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000899474 0.0654507 0.93365 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000913741 0.0657874 0.933299 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000898187 0.0657884 0.933313 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000872053 0.0657901 0.933338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000790036 0.0657936 0.933416 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000882154 0.0655013 0.933617 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000900167 0.0652668 0.933833 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000902693 0.0658036 0.933294 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000912697 0.0654169 0.93367 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000898862 0.0652632 0.933838 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000854761 0.0640651 0.93508 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000766143 0.0657792 0.933455 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000774702 0.0671491 0.932076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 3.31719e-17 5.36178e-15 2.40364e-13 6.45163e-12 7.60882e-10 1.11778e-08 1.33853e-07 1.34917e-06 1.26702e-05 0.000106526 0.000834285 0.00696059 0.0596015 0.33998 0.45889 0.133613 6.23814e-09 7.15387e-09 4.07498e-09 4.61704e-09 5.20518e-09 0
 0 0.00076821 0.0656062 0.933626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000806925 0.064809 0.934384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.00091349 0.0628666 0.93622 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000874724 0.0653664 0.933759 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000838667 0.0662255 0.932936 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000877314 0.0659121 0.933211 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000822646 0.066077 0.9331 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000860319 0.0653491 0.933791 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000867447 0.0657578 0.933375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000788447 0.0652891 0.933922 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000846065 0.0656591 0.933495 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000832779 0.0650247 0.934143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000827074 0.0624226 0.93675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000804885 0.0627364 0.936459 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000698558 0.0648476 0.934454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000723262 0.0647714 0.934505 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000882718 0.065853 0.933264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000899474 0.0654507 0.93365 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000913741 0.0657874 0.933299 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000898187 0.0657884 0.933313 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000872053 0.0657901 0.933338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000790036 0.0657936 0.933416 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000882154 0.0655013 0.933617 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000900167 0.0652668 0.933833 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000902693 0.0658036 0.933294 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000912697 0.0654169 0.93367 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000898862 0.0652632 0.933838 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000854761 0.0640651 0.93508 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000766143 0.0657792 0.933455 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000774702 0.0671491 0.932076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 3.31719e-17 5.36178e-15 2.40364e-13 6.45163e-12 7.60882e-10 1.11778e-08 1.33853e-07 1.34917e-06 1.26702e-05 0.000106526 0.000834285 0.00696059 0.0596015 0.33998 0.45889 0.133613 6.23814e-09 7.15387e-09 4.07498e-09 4.61704e-09 5.20518e-09 0
 0.433341 0.443908 0.0853271 0.0374235 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0.380627 0.554382 0.0483002 0.016691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0.000670931 0.00573792 0.0145193 0.0231324 0.24363 0.22865 0.179583 0.121374 0.0778834 0.0454751 0.0250918 0.0149831 0.00964705 0.0059752 0.00297636 0.000670468 2.68958e-11 2.68958e-11 1.34479e-11 1.34479e-11 1.34479e-11 0
GrowthObsType
0
nGrowthObs
0
NenvIndics
0
EnvYrs

EnvDataInp

EnvData































eof
9999
+----------------------+
| Reading control file |
+----------------------+
TheHeader
## GMACS Version 2.01.M.01; ** MV **; Previous compilation on:  2023-03-23 10:54:35; Last compilation on:  2023-04-05 17:25:03
 * Key parameter controls
ntheta
52
 * Allometry
lw_type
1
lw_dim
1
lw_dim2
1
Using LW_RELATIONSHIP. Parameters are:
lw_alfa
 0.001
lw_beta
 3
lw_alfa
 0.001
lw_beta
 3
mean_wt
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
 20.7969 34.3281 52.7344 76.7656 107.172 144.703 190.109 244.141 307.547 381.078 465.484 561.516 669.922 791.453 926.859 1076.89 1242.3 1423.83 1622.23 1838.27 2072.67 2326.2
maturity
 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1
legal
 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1
bUseCustomGrowthMatrix
2
bUseGrowthIncrementModel
1
bUseCustomMoltProbability
1
nSizeClassRec
 5
nSizeIncVaries
 1
nMoltVaries
 1
BetaParRelative
0
iYrIncChanges
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
nGrwth
3
Using custom size transition matrix
trans(CustomGrowthMatrix(h,i))
 0.0623394 0.36571 0.449704 0.115913 0.00626254 7.09226e-05 1.68358e-07 8.37717e-11 8.73728e-15 1.91016e-19 8.75343e-25 8.40818e-31 1.69293e-37 7.14485e-45 6.32064e-53 1.17204e-61 4.55556e-71 3.71154e-81 6.33843e-92 2.26895e-103 1.70248e-115 2.67765e-128
 0 0.0343043 0.283344 0.490563 0.178029 0.0135426 0.000215937 7.21716e-07 5.05617e-10 7.42491e-14 2.28547e-18 1.47461e-23 1.9943e-29 5.65353e-36 3.35942e-43 4.1843e-51 1.09244e-59 5.97841e-69 6.85788e-79 1.64895e-89 8.31078e-101 8.77991e-113
 0 0 0.0175288 0.203849 0.496913 0.253902 0.0271937 0.000610499 2.87287e-06 2.83375e-09 5.859e-13 2.53921e-17 2.30669e-22 4.39234e-28 1.75314e-34 1.46673e-41 2.57218e-49 9.45512e-58 7.28529e-67 1.17664e-76 3.98338e-87 2.82668e-98
 0 0 0 0.00831327 0.136119 0.467179 0.336094 0.050682 0.00160199 1.06141e-05 1.47408e-08 4.29114e-12 2.61842e-16 3.34905e-21 8.97881e-27 5.0458e-33 5.9437e-40 1.46757e-47 7.59547e-56 8.23997e-65 1.87375e-74 8.93125e-85
 0 0 0 0 0.00365859 0.0843437 0.407574 0.412834 0.0876516 0.00390084 3.63891e-05 7.11542e-08 2.91638e-11 2.50554e-15 4.51206e-20 1.70319e-25 1.34761e-31 2.23503e-38 7.7699e-46 5.66191e-54 8.64819e-63 2.76887e-72
 0 0 0 0 0 0.00149395 0.0484915 0.329921 0.470512 0.140652 0.00881324 0.000115755 3.18683e-07 1.83905e-10 2.22456e-14 5.64037e-19 2.99769e-24 3.33949e-30 7.79811e-37 3.81692e-44 3.91608e-52 8.4218e-61
 0 0 0 0 0 0 0.000566012 0.0258671 0.24779 0.497548 0.209412 0.0184749 0.000341647 1.32431e-06 1.076e-09 1.83254e-13 6.54198e-18 4.8953e-23 7.67829e-29 2.52444e-35 1.73972e-42 2.5131e-50
 0 0 0 0 0 0 0 0.000198969 0.0128026 0.172673 0.488166 0.289284 0.0359333 0.000935587 5.10606e-06 5.84121e-09 1.40066e-12 7.04013e-17 7.41723e-22 1.63802e-27 7.58244e-34 7.35724e-41
 0 0 0 0 0 0 0 0 6.4895e-05 0.00587915 0.111643 0.444393 0.370779 0.0648453 0.00237715 1.82662e-05 2.9421e-08 9.93299e-12 7.02939e-16 1.04273e-20 3.24218e-26 2.1131e-32
 0 0 0 0 0 0 0 0 0 1.9638e-05 0.0025049 0.0669731 0.37534 0.440925 0.108572 0.00560387 6.06279e-05 1.3749e-07 6.53559e-11 6.51199e-15 1.36006e-19 5.95409e-25
 0 0 0 0 0 0 0 0 0 0 5.51366e-06 0.000990208 0.0372758 0.294132 0.486489 0.168663 0.0122569 0.000186704 5.96135e-07 3.98978e-10 5.59718e-14 1.6459e-18
 0 0 0 0 0 0 0 0 0 0 0 1.43631e-06 0.000363184 0.0192494 0.213858 0.49802 0.243099 0.0248734 0.000533459 2.39818e-06 2.25984e-09 4.46364e-13
 0 0 0 0 0 0 0 0 0 0 0 0 3.47156e-07 0.000123593 0.00922309 0.144269 0.473028 0.325098 0.0468336 0.00141421 8.95132e-06 1.18761e-08
 0 0 0 0 0 0 0 0 0 0 0 0 0 7.78509e-08 3.90232e-05 0.00410012 0.0902997 0.41686 0.403375 0.0818168 0.00347849 3.09995e-05
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.61996e-08 1.14328e-05 0.00169129 0.0524444 0.340874 0.464413 0.132626 0.00793906
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.18135e-09 3.16121e-06 0.00065843 0.0287462 0.263067 0.504624 0.202901
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.14189e-10 1.13909e-06 0.000334045 0.0205337 0.264573 0.714558
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.41736e-10 1.46108e-06 0.000603271 0.0522115 0.947184
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.04841e-09 1.40013e-05 0.00813954 0.991846
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.12495e-07 0.00122025 0.998779
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000181854 0.999818
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 * Selectivity parameter controls

## Selectivity parameter controls
## Selectivity (and retention) types
##  <0: Mirror selectivity
##   0: Nonparametric selectivity (one parameter per class)
##   1: Nonparametric selectivity (one parameter per class, constant from last specified class)
##   2: Logistic selectivity (inflection point and slope)
##   3: Logistic selectivity (50% and 95% selection)
##   4: Double normal selectivity (3 parameters)
##   5: Flat equal to zero (1 parameter; phase must be negative)
##   6: Flat equal to one (1 parameter; phase must be negative)
##   7: Flat-topped double normal selectivity (4 parameters)
##   8: Declining logistic selectivity with initial values (50% and 95% selection plus extra)
##   9: Cubic-spline (specified with knots and values at knots)
##  10: One parameter logistic selectivity (inflection point and slope)
## Extra (type 1): number of selectivity parameters to estimated
#  Pot_Fishery Survey_1
 # selectivity periods
slx_nsel_period_in
 1 1
 # sex specific selectivity (1=Yes, 0=No)
slx_bsex_in
 0 0
 # selectivity type (by sex)
slx_type_in
 2 0
 # selectivity within another gear
slx_include_in
 0 0
 # extra parameters for each pattern
slx_extra_in
 0 0
 # retention periods 
ret_nret_period_in
 1 1
 # sex specific retention (1=Yes, 0=No)
ret_bsex_in
 0 0
 # retention type (by sex)
ret_type_in
 2 6
 # retention flag
slx_nret
 1 0
 # extra parameters for each pattern
ret_extra_in
 0 0
 # Is maximum selectivity at size is forced to equal 1 or not
slx_max_at_1_in
 1 0
 
nslx
4
fleet = 1
selectivity function parameters
h = 1  num pars = 2
--retention function parameters
h = 1  num pars = 2
numbers of selectivity, retention rows: 2  2
fleet = 2
selectivity function parameters
h = 1  num pars = 22
--retention function parameters
h = 1  num pars = 1
numbers of selectivity, retention rows: 22  1
nslx_rows_in
27
slx_priors
 0 5 186
 0 0.01 20
 0 1e-05 1
 0 1e-05 1
 0 1e-05 1
 0 1e-05 1
 0 1e-05 1
 0 1e-05 1
 0 1e-05 1
 0 1e-05 1
 0 1e-05 1
 0 1e-05 1
 0 1e-05 1
 0 1e-05 1
 0 1e-05 1
 0 1e-05 1
 0 1e-05 1
 0 1e-05 1
 0 1e-05 1
 0 1e-05 1
 0 1e-05 1
 0 1e-05 1
 0 1e-05 1
 0 1e-05 1
 1 96 10
 0 0.001 20
 0 1 999
#Number of asymptotic selectivity parameters
0
# Fleet Sex Year Initial lower_bound upper_bound phase

 * Catchability parameter controls
nSurveys
1
#Catchability
# ivl lb ub phs Prior_type Prior_1 Prior_2 Index_lambda Index_lambda
 0.9999 0.01 1 -5 0 0.843136 0.03 0 1 1
prior_qtype
 0
prior_p1
 0.01
prior_p2
 1
cpue_lambda
 1
 * Additional CV controls
# Index CV
# Initial Lower_bound Upper_bound Phase Prior_type Prior_1 Prior_2
 0.0001 1e-05 10 -4 0 1 100
# Additional variance controls
# 0 ignore; >0 use
 0
prior_add_cv_type
 0
prior_add_cv_p1
 1e-05
prior_add_cv_p2
 10
 * Fishing mortality controls
# Controls on F
# Initial_male_f Initial_female_F Penalty_SD (early phase) Penalty_SD (later Phase) Phase_mean_F_male Phase_mean_F_female Lower_bound_mean_F Upper_bound_mean_F Lower_bound_annual_male_F Upper_bound_annual_male_F Lower_bound_annual_female_F Upper_bound_annual_female_F
 1 0.0505 0.5 45.5 1 1 -12 4 -10 10 -10 10
 0 0 2 20 -1 -1 -12 4 -10 10 -10 10
f_phz
 1 -1
foff_phz
 1 -1
fbar_lb
 -12 -12
fbar_ub
 4 4
fdev_lb
 -10 -10
fdev_ub
 10 10
foff_lb
 -10 -10
foff_ub
 10 10
 * Size composition controls
#  immature+mature immature+mature immature+mature immature+mature
d3_obs_size_comps
 0 0.00025607 0.0218687 0.311209 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00025607 0.0218687 0.311209 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00025607 0.0218687 0.311209 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000268975 0.021603 0.311461 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000268975 0.021603 0.311461 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000268975 0.021603 0.311461 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000304497 0.0209555 0.312073 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000304497 0.0209555 0.312073 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000304497 0.0209555 0.312073 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000291575 0.0217888 0.311253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000291575 0.0217888 0.311253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000291575 0.0217888 0.311253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000279556 0.0220752 0.310979 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000279556 0.0220752 0.310979 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000279556 0.0220752 0.310979 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000292438 0.0219707 0.31107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000292438 0.0219707 0.31107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000292438 0.0219707 0.31107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000274215 0.0220257 0.311033 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000274215 0.0220257 0.311033 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000274215 0.0220257 0.311033 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000286773 0.021783 0.311264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000286773 0.021783 0.311264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000286773 0.021783 0.311264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000289149 0.0219193 0.311125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000289149 0.0219193 0.311125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000289149 0.0219193 0.311125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000262816 0.021763 0.311307 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000262816 0.021763 0.311307 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000262816 0.021763 0.311307 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000282022 0.0218864 0.311165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000282022 0.0218864 0.311165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000282022 0.0218864 0.311165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000277593 0.0216749 0.311381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000277593 0.0216749 0.311381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000277593 0.0216749 0.311381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000275691 0.0208075 0.31225 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000275691 0.0208075 0.31225 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000275691 0.0208075 0.31225 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000268295 0.0209121 0.312153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000268295 0.0209121 0.312153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000268295 0.0209121 0.312153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000232853 0.0216159 0.311485 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000232853 0.0216159 0.311485 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000232853 0.0216159 0.311485 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000241087 0.0215905 0.311502 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000241087 0.0215905 0.311502 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000241087 0.0215905 0.311502 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000294239 0.021951 0.311088 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000294239 0.021951 0.311088 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000294239 0.021951 0.311088 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000299825 0.0218169 0.311217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000299825 0.0218169 0.311217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000299825 0.0218169 0.311217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.00030458 0.0219291 0.3111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00030458 0.0219291 0.3111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00030458 0.0219291 0.3111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000299396 0.0219295 0.311104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000299396 0.0219295 0.311104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000299396 0.0219295 0.311104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000290684 0.02193 0.311113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000290684 0.02193 0.311113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000290684 0.02193 0.311113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000263345 0.0219312 0.311139 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000263345 0.0219312 0.311139 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000263345 0.0219312 0.311139 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000294051 0.0218338 0.311206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000294051 0.0218338 0.311206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000294051 0.0218338 0.311206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000300056 0.0217556 0.311278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000300056 0.0217556 0.311278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000300056 0.0217556 0.311278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000300898 0.0219345 0.311098 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000300898 0.0219345 0.311098 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000300898 0.0219345 0.311098 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000304232 0.0218056 0.311223 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000304232 0.0218056 0.311223 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000304232 0.0218056 0.311223 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000299621 0.0217544 0.311279 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000299621 0.0217544 0.311279 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000299621 0.0217544 0.311279 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.00028492 0.021355 0.311693 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00028492 0.021355 0.311693 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00028492 0.021355 0.311693 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000255381 0.0219264 0.311152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000255381 0.0219264 0.311152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000255381 0.0219264 0.311152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0.000258234 0.022383 0.310692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000258234 0.022383 0.310692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000258234 0.022383 0.310692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1.10573e-17 1.78726e-15 8.01214e-14 2.15054e-12 2.53627e-10 3.72593e-09 4.46178e-08 4.49722e-07 4.22339e-06 3.55088e-05 0.000278095 0.0023202 0.0198672 0.113327 0.152963 0.0445377 2.07938e-09 2.38462e-09 1.35833e-09 1.53901e-09 1.73506e-09 0 1.10573e-17 1.78726e-15 8.01214e-14 2.15054e-12 2.53627e-10 3.72593e-09 4.46178e-08 4.49722e-07 4.22339e-06 3.55088e-05 0.000278095 0.0023202 0.0198672 0.113327 0.152963 0.0445377 2.07938e-09 2.38462e-09 1.35833e-09 1.53901e-09 1.73506e-09 0 1.10573e-17 1.78726e-15 8.01214e-14 2.15054e-12 2.53627e-10 3.72593e-09 4.46178e-08 4.49722e-07 4.22339e-06 3.55088e-05 0.000278095 0.0023202 0.0198672 0.113327 0.152963 0.0445377 2.07938e-09 2.38462e-09 1.35833e-09 1.53901e-09 1.73506e-09 0
 0.433341 0.443908 0.0853271 0.0374235 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0.380627 0.554382 0.0483002 0.016691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0.000670931 0.00573792 0.0145193 0.0231324 0.24363 0.22865 0.179583 0.121374 0.0778834 0.0454751 0.0250918 0.0149831 0.00964705 0.0059752 0.00297636 0.000670468 2.68958e-11 2.68958e-11 1.34479e-11 1.34479e-11 1.34479e-11 0
m_type
0
Mdev_phz_def
-4
m_stdev
0
# m_nNode_sex
0 # male
# Start of the blocks in which M changes (one row for each sex) - the first block starts in 1989
# Note: there is one less year than there are blocks
 # male
nSizeDevs
0
# Start of the size-class blocks in which M changes (one row for each sex) - the first block start at size-class 1
# Note: there is one less size-class than there are blocks (no input implies M is independent of size
m_size_nodeyear

Init_Mdev
0
# Init_MDev==NO
 * Tagging controls
1 # tag_emphasis
 * Immature/mature M controls
# maturity specific natural mortality? (yes = 1; no = 0; only for use if nmature > 1)
m_maturity
1
# Initial Lower_bound Upper_bound Phase Prior_type Prior_1 Prior_2
 0.133531 -4 4 4 1 0 0.05
prior_m_mat_type
 1
prior_m_mat_p1
 0
prior_m_mat_p2
 0.05
 * Other controls

# Extra controls
1989 # First year of recruitment estimation
2019 # Last year of recruitment estimation
1 # Consider terminal molting (0 = off, 1 = on). If on, the calc_stock_recruitment_relationship() isn't called in the procedure
1 # Phase for recruitment estimation
2 # Phase for recruitment sex-ratio estimation
0.5 # Initial value for recruitment sex-ratio
-3 # Phase for initial recruitment estimation
1 # VERBOSE FLAG (0 = off, 1 = on, 2 = objective func; 3 diagnostics)
3 # Initial conditions (0 = Unfished, 1 = Steady-state fished, 2 = Free parameters, 3 = Free parameters (revised))
1 # Lambda (proportion of mature male biomass for SPR reference points)
0 # Stock-Recruit-Relationship (0 = none, 1 = Beverton-Holt)
10 # Maximum phase (stop the estimation after this phase)
-1 # Maximum number of function calls
1 # Calculate reference points (0=no)
0 # Use years specified to computed average sex ratio in the calculation of average recruitment for reference points (0 = off -i.e. Rec based on End year, 1 = on)
200 # Years to compute equilibria

## Emphasis Factors (Catch: number of catch dataframes) ##
nCatchDF
3
catch_emphasis
 1 1 1
## Emphasis Factors (Fdev Penalties; number of fleets) ##
nfleet
2
Penalty_fdevs
 1 1 0 0
 0 0 0 0
## Emphasis Factors (Priors/Penalties: 13 values) ##
eof_ctl
9999
+-------------------------+
| Reading projection file |
+-------------------------+
TheHeader
## GMACS Version 2.01.M.01; ** MV **; Previous compilation on:  2023-03-23 10:54:35; Last compilation on:  2023-04-05 17:25:03
Calc_MSY
0
Ffixed
 0 1
spr_syr
1991
spr_nyr
2018
spr_SexR_syr
2000
spr_SexR_nyr
2018
spr_aveF_syr
2010
spr_aveF_nyr
2018
spr_M_syr
2020
spr_M_nyr
2020
